<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoundingBoxActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bounding_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <org.med.darknetandroid.CanvasView
            android:id="@+id/bounding_imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bounding_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/bounding_constraint"
        android:text="Cancel"
        android:layout_marginStart="20dp"/>
    <Button
        android:id="@+id/bounding_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/bounding_constraint"
        android:text="Clear"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/bounding_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/bounding_constraint"
        android:layout_alignParentEnd="true"
        android:text="Submit"
        android:layout_marginEnd="20dp"/>


</RelativeLayout>